['budget', 'runtime', ['solution']]
[1, 8.792710542678833, [(135, '1')]]
[2, 9.020699739456177, [(134, '2'), (197, '2'), (252, '2')]]
[3, 9.121384859085083, [(134, '2'), (197, '2'), (252, '2'), (36, '2'), (379, '2')]]
[4, 13.216657876968384, [(134, '2'), (197, '2'), (252, '1'), (277, '2'), (36, '2'), (379, '2')]]
[5, 12.116854667663574, [(134, '2'), (197, '2'), (252, '2'), (277, '2'), (36, '2'), (370, '2'), (37, '2'), (379, '2')]]
[6, 13.141459226608276, [(134, '2'), (197, '2'), (205, '2'), (251, '2'), (252, '2'), (277, '2'), (36, '2'), (370, '2'), (37, '2'), (379, '2')]]
[7, 22.327476024627686, [(134, '2'), (197, '1'), (205, '2'), (251, '2'), (252, '2'), (253, '2'), (277, '2'), (36, '2'), (370, '2'), (37, '2'), (379, '2')]]
[8, 19.005762577056885, [(134, '2'), (191, '2'), (197, '2'), (203, '2'), (205, '2'), (251, '2'), (252, '2'), (253, '2'), (277, '2'), (36, '2'), (370, '2'), (37, '2'), (379, '2')]]
[9, 17.277283906936646, [(122, '2'), (134, '2'), (191, '2'), (197, '2'), (203, '2'), (205, '2'), (251, '2'), (252, '2'), (253, '2'), (272, '2'), (277, '2'), (36, '2'), (370, '2'), (37, '2'), (379, '2')]]
