n = 308, B = 2

Solution is:  Optimal
Catching systems located at:
x1142 1.0
x1612 1.0
x1632 1.0
x2072 1.0
x2262 1.0
x262 1.0
x2702 1.0
x312 1.0
x622 1.0
x702 1.0
0.09946417838887059
flow caught:  0.09977759249804152
Solution time:  412.89617800712585

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - C:\Users\Public\anaconda3\envs\thesis_af\Lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe C:\Users\NORIAO~1\AppData\Local\Temp\8988a1c809234346aeaad92a41976428-pulp.mps -max -timeMode elapsed -branch -printingOptions all -solution C:\Users\NORIAO~1\AppData\Local\Temp\8988a1c809234346aeaad92a41976428-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 1670 COLUMNS
At line 10799 RHS
At line 12465 BOUNDS
At line 13082 ENDATA
Problem MODEL has 1665 rows, 1540 columns and 6356 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is 0.173458 - 0.02 seconds
Cgl0002I 124 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 366 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 145 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 97 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 37 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0004I processed model has 1288 rows, 1287 columns (492 integer (492 of which binary)) and 5115 elements
Cbc0038I Initial state - 31 integers unsatisfied sum - 9.7068
Cbc0038I Pass   1: suminf.    0.00000 (0) obj. -0.0346058 iterations 36
Cbc0038I Solution found of -0.0346058
Cbc0038I Relaxing continuous gives -0.0346058
Cbc0038I Before mini branch and bound, 461 integers at bound fixed and 466 continuous
Cbc0038I Mini branch and bound did not improve solution (0.13 seconds)
Cbc0038I Round again with cutoff of -0.0464681
Cbc0038I Pass   2: suminf.    0.44528 (1) obj. -0.0464681 iterations 1
Cbc0038I Pass   3: suminf.    0.00000 (0) obj. -0.0533303 iterations 895
Cbc0038I Solution found of -0.0533303
Cbc0038I Relaxing continuous gives -0.0533303
Cbc0038I Before mini branch and bound, 460 integers at bound fixed and 465 continuous
Cbc0038I Mini branch and bound did not improve solution (0.19 seconds)
Cbc0038I Round again with cutoff of -0.0733
Cbc0038I Pass   4: suminf.    1.36438 (5) obj. -0.0733 iterations 9
Cbc0038I Pass   5: suminf.    0.62105 (3) obj. -0.0733 iterations 6
Cbc0038I Pass   6: suminf.    0.38349 (1) obj. -0.0733 iterations 14
Cbc0038I Pass   7: suminf.    0.40000 (1) obj. -0.0742453 iterations 665
Cbc0038I Pass   8: suminf.    2.95502 (9) obj. -0.0733 iterations 360
Cbc0038I Pass   9: suminf.    1.96057 (8) obj. -0.0733 iterations 31
Cbc0038I Pass  10: suminf.    1.60163 (8) obj. -0.0733 iterations 2
Cbc0038I Pass  11: suminf.    1.64391 (6) obj. -0.0733 iterations 18
Cbc0038I Pass  12: suminf.    1.25289 (5) obj. -0.0733 iterations 5
Cbc0038I Pass  13: suminf.    0.40000 (1) obj. -0.0733 iterations 412
Cbc0038I Pass  14: suminf.    0.20476 (1) obj. -0.0733 iterations 243
Cbc0038I Pass  15: suminf.    0.40000 (1) obj. -0.0733 iterations 79
Cbc0038I Pass  16: suminf.    2.29300 (8) obj. -0.0733 iterations 98
Cbc0038I Pass  17: suminf.    1.60138 (6) obj. -0.0733 iterations 9
Cbc0038I Pass  18: suminf.    1.72070 (4) obj. -0.0733 iterations 29
Cbc0038I Pass  19: suminf.    0.98533 (4) obj. -0.0733 iterations 6
Cbc0038I Pass  20: suminf.    1.00000 (3) obj. -0.0733 iterations 4
Cbc0038I Pass  21: suminf.    1.00000 (3) obj. -0.0733 iterations 1
Cbc0038I Pass  22: suminf.    1.40784 (5) obj. -0.0733 iterations 6
Cbc0038I Pass  23: suminf.    3.17211 (11) obj. -0.0733 iterations 30
Cbc0038I Pass  24: suminf.    2.55267 (10) obj. -0.0733 iterations 8
Cbc0038I Pass  25: suminf.    2.47207 (10) obj. -0.0733 iterations 1
Cbc0038I Pass  26: suminf.    1.86487 (6) obj. -0.0733 iterations 22
Cbc0038I Pass  27: suminf.    1.38254 (5) obj. -0.0733 iterations 5
Cbc0038I Pass  28: suminf.    0.62685 (3) obj. -0.0733 iterations 11
Cbc0038I Pass  29: suminf.    0.62722 (3) obj. -0.0733 iterations 3
Cbc0038I Pass  30: suminf.    0.40000 (1) obj. -0.0733 iterations 483
Cbc0038I Pass  31: suminf.    0.09450 (1) obj. -0.0733 iterations 280
Cbc0038I Pass  32: suminf.    0.40000 (1) obj. -0.0745409 iterations 627
Cbc0038I Pass  33: suminf.    2.07340 (7) obj. -0.0733 iterations 292
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 439 integers at bound fixed and 431 continuous
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 89 rows 83 columns
Cbc0038I Mini branch and bound did not improve solution (0.50 seconds)
Cbc0038I After 0.50 seconds - Feasibility pump exiting with objective of -0.0533303 - took 0.39 seconds
Cbc0012I Integer solution of -0.05333034 found by feasibility pump after 0 iterations and 0 nodes (0.51 seconds)
Cbc0012I Integer solution of -0.05501518 found by DiveCoefficient after 0 iterations and 0 nodes (0.55 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 148 rows 147 columns
Cbc0012I Integer solution of -0.063289034 found by DiveCoefficient after 94 iterations and 0 nodes (0.70 seconds)
Cbc0031I 51 added rows had average density of 8.0784314
Cbc0013I At root node, 51 cuts changed objective from -0.15313879 to -0.1413361 in 8 passes
Cbc0014I Cut generator 0 (Probing) - 5 row cuts average 2.0 elements, 0 column cuts (0 active)  in 0.014 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.012 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.021 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 93 row cuts average 9.1 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is 1
Cbc0014I Cut generator 5 (FlowCover) - 5 row cuts average 5.4 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, -0.063289034 best solution, best possible -0.1413361 (0.72 seconds)
Cbc0012I Integer solution of -0.066471046 found by DiveCoefficient after 112 iterations and 2 nodes (0.78 seconds)
Cbc0012I Integer solution of -0.072390516 found by DiveCoefficient after 113 iterations and 2 nodes (0.84 seconds)
Cbc0012I Integer solution of -0.074808753 found by DiveCoefficient after 118 iterations and 3 nodes (0.88 seconds)
Cbc0012I Integer solution of -0.07661517 found by DiveCoefficient after 125 iterations and 3 nodes (0.95 seconds)
Cbc0012I Integer solution of -0.077458858 found by DiveCoefficient after 126 iterations and 4 nodes (1.00 seconds)
Cbc0012I Integer solution of -0.078665314 found by DiveCoefficient after 129 iterations and 5 nodes (1.09 seconds)
Cbc0012I Integer solution of -0.081008639 found by DiveCoefficient after 130 iterations and 5 nodes (1.14 seconds)
Cbc0012I Integer solution of -0.082107163 found by DiveCoefficient after 140 iterations and 6 nodes (1.20 seconds)
Cbc0012I Integer solution of -0.082579594 found by DiveCoefficient after 142 iterations and 7 nodes (1.25 seconds)
Cbc0012I Integer solution of -0.083046607 found by DiveCoefficient after 146 iterations and 8 nodes (1.30 seconds)
Cbc0012I Integer solution of -0.086721801 found by DiveCoefficient after 204 iterations and 17 nodes (1.40 seconds)
Cbc0012I Integer solution of -0.087627611 found by DiveCoefficient after 223 iterations and 19 nodes (1.44 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 78 rows 77 columns
Cbc0016I Integer solution of -0.088933918 found by strong branching after 744 iterations and 69 nodes (1.81 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 131 rows 130 columns
Cbc0004I Integer solution of -0.088962963 found after 1784 iterations and 241 nodes (2.30 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 101 rows 100 columns
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 83 rows 82 columns
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 95 rows 94 columns
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 101 rows 100 columns
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 47 rows 46 columns
Cbc0004I Integer solution of -0.089016065 found after 3824 iterations and 774 nodes (3.05 seconds)
Cbc0016I Integer solution of -0.089325938 found by strong branching after 4315 iterations and 889 nodes (3.23 seconds)
Cbc0016I Integer solution of -0.090105321 found by strong branching after 4348 iterations and 893 nodes (3.26 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 85 rows 84 columns
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 64 rows 63 columns
Cbc0010I After 1000 nodes, 200 on tree, -0.090105321 best solution, best possible -0.1413361 (3.73 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 135 rows 134 columns
Cbc0010I After 2000 nodes, 217 on tree, -0.090105321 best solution, best possible -0.1413361 (6.87 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 130 rows 129 columns
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 138 rows 137 columns
Cbc0010I After 3000 nodes, 216 on tree, -0.090105321 best solution, best possible -0.1413361 (9.97 seconds)
Cbc0010I After 4000 nodes, 216 on tree, -0.090105321 best solution, best possible -0.1413361 (13.88 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 121 rows 120 columns
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 125 rows 124 columns
Cbc0010I After 5000 nodes, 219 on tree, -0.090105321 best solution, best possible -0.1413361 (17.21 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 105 rows 104 columns
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 100 rows 99 columns
Cbc0010I After 6000 nodes, 234 on tree, -0.090105321 best solution, best possible -0.1413361 (21.07 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 129 rows 128 columns
Cbc0010I After 7000 nodes, 231 on tree, -0.090105321 best solution, best possible -0.1413361 (24.71 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 124 rows 123 columns
Cbc0010I After 8000 nodes, 231 on tree, -0.090105321 best solution, best possible -0.1413361 (28.37 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 107 rows 106 columns
Cbc0010I After 9000 nodes, 233 on tree, -0.090105321 best solution, best possible -0.1413361 (31.98 seconds)
Cbc0010I After 10000 nodes, 249 on tree, -0.090105321 best solution, best possible -0.1413361 (35.30 seconds)
Cbc0010I After 11000 nodes, 246 on tree, -0.090105321 best solution, best possible -0.1413361 (38.75 seconds)
Cbc0012I Integer solution of -0.090327149 found by DiveCoefficient after 72944 iterations and 11001 nodes (38.80 seconds)
Cbc0004I Integer solution of -0.090511058 found after 73472 iterations and 11092 nodes (39.11 seconds)
Cbc0004I Integer solution of -0.091005019 found after 73665 iterations and 11129 nodes (39.23 seconds)
Cbc0004I Integer solution of -0.091361303 found after 73718 iterations and 11137 nodes (39.28 seconds)
Cbc0004I Integer solution of -0.091393217 found after 73777 iterations and 11146 nodes (39.32 seconds)
Cbc0016I Integer solution of -0.09177613 found by strong branching after 74341 iterations and 11239 nodes (39.66 seconds)
Cbc0004I Integer solution of -0.091874173 found after 76233 iterations and 11487 nodes (40.87 seconds)
Cbc0004I Integer solution of -0.092257079 found after 77049 iterations and 11581 nodes (41.41 seconds)
Cbc0010I After 12000 nodes, 349 on tree, -0.092257079 best solution, best possible -0.1374049 (42.70 seconds)
Cbc0012I Integer solution of -0.095200417 found by DiveCoefficient after 79708 iterations and 12006 nodes (43.03 seconds)
Cbc0010I After 13000 nodes, 480 on tree, -0.095200417 best solution, best possible -0.13419797 (46.03 seconds)
Cbc0010I After 14000 nodes, 382 on tree, -0.095200417 best solution, best possible -0.13419797 (48.30 seconds)
Cbc0012I Integer solution of -0.0960902 found by DiveCoefficient after 92157 iterations and 14098 nodes (50.84 seconds)
Cbc0016I Integer solution of -0.096882996 found by strong branching after 92576 iterations and 14145 nodes (51.10 seconds)
Cbc0012I Integer solution of -0.097429548 found by DiveCoefficient after 92657 iterations and 14153 nodes (51.21 seconds)
Cbc0012I Integer solution of -0.098347632 found by DiveCoefficient after 93025 iterations and 14217 nodes (51.43 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 79 rows 78 columns
Cbc0004I Integer solution of -0.098530314 found after 94858 iterations and 14517 nodes (52.48 seconds)
Cbc0004I Integer solution of -0.098763074 found after 94869 iterations and 14519 nodes (52.50 seconds)
Cbc0010I After 15000 nodes, 669 on tree, -0.098763074 best solution, best possible -0.12552798 (54.15 seconds)
Cbc0010I After 16000 nodes, 1168 on tree, -0.098763074 best solution, best possible -0.11702023 (60.83 seconds)
Cbc0010I After 17000 nodes, 1667 on tree, -0.098763074 best solution, best possible -0.11488194 (64.80 seconds)
Cbc0010I After 18000 nodes, 1630 on tree, -0.098763074 best solution, best possible -0.11488194 (68.57 seconds)
Cbc0010I After 19000 nodes, 2129 on tree, -0.098763074 best solution, best possible -0.11358657 (71.98 seconds)
Cbc0010I After 20000 nodes, 2628 on tree, -0.098763074 best solution, best possible -0.11270964 (75.02 seconds)
Cbc0010I After 21000 nodes, 3128 on tree, -0.098763074 best solution, best possible -0.11201418 (78.08 seconds)
Cbc0004I Integer solution of -0.098820139 found after 141567 iterations and 21501 nodes (79.74 seconds)
Cbc0004I Integer solution of -0.099464178 found after 141882 iterations and 21558 nodes (79.91 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 85 rows 84 columns
Cbc0010I After 22000 nodes, 3286 on tree, -0.099464178 best solution, best possible -0.11201393 (81.42 seconds)
Cbc0010I After 23000 nodes, 3786 on tree, -0.099464178 best solution, best possible -0.11136025 (84.43 seconds)
Cbc0010I After 24000 nodes, 4286 on tree, -0.099464178 best solution, best possible -0.1108717 (87.22 seconds)
Cbc0010I After 25000 nodes, 4785 on tree, -0.099464178 best solution, best possible -0.11044401 (89.77 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 56 rows 55 columns
Cbc0010I After 26000 nodes, 4764 on tree, -0.099464178 best solution, best possible -0.11044401 (93.42 seconds)
Cbc0010I After 27000 nodes, 5263 on tree, -0.099464178 best solution, best possible -0.11004771 (96.21 seconds)
Cbc0010I After 28000 nodes, 5762 on tree, -0.099464178 best solution, best possible -0.10966584 (98.91 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 117 rows 116 columns
Cbc0010I After 29000 nodes, 6262 on tree, -0.099464178 best solution, best possible -0.1092949 (101.59 seconds)
Cbc0010I After 30000 nodes, 6250 on tree, -0.099464178 best solution, best possible -0.1092949 (106.02 seconds)
Cbc0010I After 31000 nodes, 6750 on tree, -0.099464178 best solution, best possible -0.10896184 (108.84 seconds)
Cbc0010I After 32000 nodes, 7250 on tree, -0.099464178 best solution, best possible -0.10867328 (111.46 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 100 rows 99 columns
Cbc0010I After 33000 nodes, 7750 on tree, -0.099464178 best solution, best possible -0.10841784 (113.82 seconds)
Cbc0010I After 34000 nodes, 7721 on tree, -0.099464178 best solution, best possible -0.10841784 (118.05 seconds)
Cbc0010I After 35000 nodes, 8220 on tree, -0.099464178 best solution, best possible -0.10819336 (121.54 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 133 rows 132 columns
Cbc0010I After 36000 nodes, 8720 on tree, -0.099464178 best solution, best possible -0.1079784 (124.14 seconds)
Cbc0010I After 37000 nodes, 9219 on tree, -0.099464178 best solution, best possible -0.10775571 (126.61 seconds)
Cbc0010I After 38000 nodes, 9172 on tree, -0.099464178 best solution, best possible -0.10775571 (130.49 seconds)
Cbc0010I After 39000 nodes, 9668 on tree, -0.099464178 best solution, best possible -0.10753675 (133.43 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 138 rows 137 columns
Cbc0010I After 40000 nodes, 10165 on tree, -0.099464178 best solution, best possible -0.10731532 (135.96 seconds)
Cbc0010I After 41000 nodes, 10023 on tree, -0.099464178 best solution, best possible -0.10731532 (138.95 seconds)
Cbc0010I After 42000 nodes, 9933 on tree, -0.099464178 best solution, best possible -0.10731526 (143.53 seconds)
Cbc0010I After 43000 nodes, 9897 on tree, -0.099464178 best solution, best possible -0.10731526 (147.68 seconds)
Cbc0010I After 44000 nodes, 9831 on tree, -0.099464178 best solution, best possible -0.10731526 (152.17 seconds)
Cbc0010I After 45000 nodes, 9746 on tree, -0.099464178 best solution, best possible -0.10731526 (156.16 seconds)
Cbc0010I After 46000 nodes, 9688 on tree, -0.099464178 best solution, best possible -0.10731526 (160.12 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 161 rows 160 columns
Cbc0010I After 47000 nodes, 10174 on tree, -0.099464178 best solution, best possible -0.10709814 (163.68 seconds)
Cbc0010I After 48000 nodes, 10476 on tree, -0.099464178 best solution, best possible -0.10709814 (167.39 seconds)
Cbc0010I After 49000 nodes, 10171 on tree, -0.099464178 best solution, best possible -0.10709814 (170.25 seconds)
Cbc0010I After 50000 nodes, 10051 on tree, -0.099464178 best solution, best possible -0.10709814 (174.43 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 94 rows 93 columns
Cbc0010I After 51000 nodes, 10308 on tree, -0.099464178 best solution, best possible -0.10709814 (178.57 seconds)
Cbc0010I After 52000 nodes, 10478 on tree, -0.099464178 best solution, best possible -0.10709814 (182.28 seconds)
Cbc0010I After 53000 nodes, 10117 on tree, -0.099464178 best solution, best possible -0.10709814 (184.85 seconds)
Cbc0010I After 54000 nodes, 10037 on tree, -0.099464178 best solution, best possible -0.10709761 (188.99 seconds)
Cbc0010I After 55000 nodes, 10251 on tree, -0.099464178 best solution, best possible -0.10709761 (192.73 seconds)
Cbc0010I After 56000 nodes, 10388 on tree, -0.099464178 best solution, best possible -0.10709761 (196.07 seconds)
Cbc0010I After 57000 nodes, 9969 on tree, -0.099464178 best solution, best possible -0.10709761 (198.50 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 91 rows 90 columns
Cbc0010I After 58000 nodes, 9832 on tree, -0.099464178 best solution, best possible -0.10709761 (203.05 seconds)
Cbc0010I After 59000 nodes, 10321 on tree, -0.099464178 best solution, best possible -0.10681884 (206.67 seconds)
Cbc0010I After 60000 nodes, 10507 on tree, -0.099464178 best solution, best possible -0.10681884 (210.44 seconds)
Cbc0010I After 61000 nodes, 10133 on tree, -0.099464178 best solution, best possible -0.10681884 (213.13 seconds)
Cbc0010I After 62000 nodes, 10056 on tree, -0.099464178 best solution, best possible -0.10681884 (217.02 seconds)
Cbc0010I After 63000 nodes, 10248 on tree, -0.099464178 best solution, best possible -0.10681884 (220.67 seconds)
Cbc0010I After 64000 nodes, 10416 on tree, -0.099464178 best solution, best possible -0.10681884 (224.29 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 92 rows 91 columns
Cbc0010I After 65000 nodes, 10017 on tree, -0.099464178 best solution, best possible -0.10681884 (226.59 seconds)
Cbc0010I After 66000 nodes, 9880 on tree, -0.099464178 best solution, best possible -0.10681787 (231.21 seconds)
Cbc0010I After 67000 nodes, 9659 on tree, -0.099464178 best solution, best possible -0.10681787 (234.94 seconds)
Cbc0010I After 68000 nodes, 9422 on tree, -0.099464178 best solution, best possible -0.10681787 (238.25 seconds)
Cbc0010I After 69000 nodes, 9287 on tree, -0.099464178 best solution, best possible -0.10681787 (242.66 seconds)
Cbc0010I After 70000 nodes, 8980 on tree, -0.099464178 best solution, best possible -0.10681787 (247.99 seconds)
Cbc0010I After 71000 nodes, 9426 on tree, -0.099464178 best solution, best possible -0.10652267 (253.31 seconds)
Cbc0010I After 72000 nodes, 9889 on tree, -0.099464178 best solution, best possible -0.10627848 (256.90 seconds)
Cbc0010I After 73000 nodes, 10335 on tree, -0.099464178 best solution, best possible -0.10605695 (260.64 seconds)
Cbc0010I After 74000 nodes, 10217 on tree, -0.099464178 best solution, best possible -0.10605695 (263.74 seconds)
Cbc0010I After 75000 nodes, 10338 on tree, -0.099464178 best solution, best possible -0.10605695 (267.61 seconds)
Cbc0010I After 76000 nodes, 10436 on tree, -0.099464178 best solution, best possible -0.10605695 (271.26 seconds)
Cbc0010I After 77000 nodes, 10030 on tree, -0.099464178 best solution, best possible -0.10605695 (273.21 seconds)
Cbc0010I After 78000 nodes, 9648 on tree, -0.099464178 best solution, best possible -0.10605637 (277.66 seconds)
Cbc0010I After 79000 nodes, 9504 on tree, -0.099464178 best solution, best possible -0.10605637 (282.40 seconds)
Cbc0010I After 80000 nodes, 9350 on tree, -0.099464178 best solution, best possible -0.10605637 (286.50 seconds)
Cbc0010I After 81000 nodes, 9170 on tree, -0.099464178 best solution, best possible -0.10605637 (289.94 seconds)
Cbc0010I After 82000 nodes, 8820 on tree, -0.099464178 best solution, best possible -0.10605637 (293.52 seconds)
Cbc0010I After 83000 nodes, 9192 on tree, -0.099464178 best solution, best possible -0.10577606 (299.02 seconds)
Cbc0010I After 84000 nodes, 9577 on tree, -0.099464178 best solution, best possible -0.10553642 (302.93 seconds)
Cbc0010I After 85000 nodes, 9899 on tree, -0.099464178 best solution, best possible -0.10529718 (306.62 seconds)
Cbc0010I After 86000 nodes, 9674 on tree, -0.099464178 best solution, best possible -0.10529718 (309.84 seconds)
Cbc0010I After 87000 nodes, 9849 on tree, -0.099464178 best solution, best possible -0.10507132 (314.42 seconds)
Cbc0010I After 88000 nodes, 10017 on tree, -0.099464178 best solution, best possible -0.10484496 (318.02 seconds)
Cbc0010I After 89000 nodes, 9589 on tree, -0.099464178 best solution, best possible -0.10484496 (320.17 seconds)
Cbc0010I After 90000 nodes, 9251 on tree, -0.099464178 best solution, best possible -0.10484496 (323.61 seconds)
Cbc0010I After 91000 nodes, 9319 on tree, -0.099464178 best solution, best possible -0.10465023 (328.24 seconds)
Cbc0010I After 92000 nodes, 9414 on tree, -0.099464178 best solution, best possible -0.10445015 (332.33 seconds)
Cbc0010I After 93000 nodes, 9494 on tree, -0.099464178 best solution, best possible -0.10421788 (335.93 seconds)
Cbc0010I After 94000 nodes, 9192 on tree, -0.099464178 best solution, best possible -0.10421788 (338.75 seconds)
Cbc0010I After 95000 nodes, 9215 on tree, -0.099464178 best solution, best possible -0.10402664 (343.22 seconds)
Cbc0010I After 96000 nodes, 9234 on tree, -0.099464178 best solution, best possible -0.10384461 (347.16 seconds)
Cbc0010I After 97000 nodes, 9217 on tree, -0.099464178 best solution, best possible -0.10363648 (350.93 seconds)
Cbc0010I After 98000 nodes, 8856 on tree, -0.099464178 best solution, best possible -0.10363648 (353.45 seconds)
Cbc0010I After 99000 nodes, 8819 on tree, -0.099464178 best solution, best possible -0.10344497 (357.77 seconds)
Cbc0010I After 100000 nodes, 8739 on tree, -0.099464178 best solution, best possible -0.10325165 (361.81 seconds)
Cbc0010I After 101000 nodes, 8643 on tree, -0.099464178 best solution, best possible -0.10307477 (366.02 seconds)
Cbc0010I After 102000 nodes, 8325 on tree, -0.099464178 best solution, best possible -0.10307422 (369.31 seconds)
Cbc0010I After 103000 nodes, 8125 on tree, -0.099464178 best solution, best possible -0.1028866 (373.99 seconds)
Cbc0010I After 104000 nodes, 7896 on tree, -0.099464178 best solution, best possible -0.10268974 (377.90 seconds)
Cbc0010I After 105000 nodes, 7660 on tree, -0.099464178 best solution, best possible -0.1024889 (381.55 seconds)
Cbc0010I After 106000 nodes, 7221 on tree, -0.099464178 best solution, best possible -0.1024889 (383.70 seconds)
Cbc0010I After 107000 nodes, 6875 on tree, -0.099464178 best solution, best possible -0.10228823 (387.12 seconds)
Cbc0010I After 108000 nodes, 6493 on tree, -0.099464178 best solution, best possible -0.10209351 (390.39 seconds)
Cbc0038I Full problem 1288 rows 1287 columns, reduced to 143 rows 142 columns
Cbc0010I After 109000 nodes, 6086 on tree, -0.099464178 best solution, best possible -0.10188636 (393.31 seconds)
Cbc0010I After 110000 nodes, 5611 on tree, -0.099464178 best solution, best possible -0.10188636 (395.04 seconds)
Cbc0010I After 111000 nodes, 5183 on tree, -0.099464178 best solution, best possible -0.10166049 (397.58 seconds)
Cbc0010I After 112000 nodes, 4739 on tree, -0.099464178 best solution, best possible -0.10143189 (399.85 seconds)
Cbc0010I After 113000 nodes, 4280 on tree, -0.099464178 best solution, best possible -0.10119285 (401.89 seconds)
Cbc0010I After 114000 nodes, 3785 on tree, -0.099464178 best solution, best possible -0.10119285 (403.10 seconds)
Cbc0010I After 115000 nodes, 3309 on tree, -0.099464178 best solution, best possible -0.10092383 (404.85 seconds)
Cbc0010I After 116000 nodes, 2819 on tree, -0.099464178 best solution, best possible -0.1006648 (406.30 seconds)
Cbc0010I After 117000 nodes, 2327 on tree, -0.099464178 best solution, best possible -0.10042995 (407.57 seconds)
Cbc0010I After 118000 nodes, 1827 on tree, -0.099464178 best solution, best possible -0.10042995 (408.64 seconds)
Cbc0010I After 119000 nodes, 1331 on tree, -0.099464178 best solution, best possible -0.10015242 (409.70 seconds)
Cbc0010I After 120000 nodes, 832 on tree, -0.099464178 best solution, best possible -0.099895726 (410.62 seconds)
Cbc0010I After 121000 nodes, 332 on tree, -0.099464178 best solution, best possible -0.099649125 (411.64 seconds)
Cbc0001I Search completed - best objective -0.09946417837472332, took 882482 iterations and 121664 nodes (412.26 seconds)
Cbc0032I Strong branching done 316790 times (1273267 iterations), fathomed 17217 nodes and fixed 57736 variables
Cbc0035I Maximum depth 54, 4367863 variables fixed on reduced cost
Cuts at root node changed objective from -0.153139 to -0.141336
Probing was tried 8 times and created 5 cuts of which 0 were active after adding rounds of cuts (0.014 seconds)
Gomory was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.012 seconds)
Knapsack was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.021 seconds)
Clique was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 31840 times and created 130951 cuts of which 0 were active after adding rounds of cuts (18.115 seconds)
FlowCover was tried 8 times and created 5 cuts of which 0 were active after adding rounds of cuts (0.010 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                0.09946418
Enumerated nodes:               121664
Total iterations:               882482
Time (CPU seconds):             412.35
Time (Wallclock seconds):       412.35

Option for printingOptions changed from normal to all
Total time (CPU seconds):       412.37   (Wallclock seconds):       412.37