['budget', 'runtime', ['solution']]
[1, 10.801993131637573, [(143, '1')]]
[2, 10.284115076065063, [(142, '2'), (208, '2'), (40, '2')]]
[3, 11.020737648010254, [(142, '2'), (208, '2'), (266, '2'), (39, '2'), (40, '2')]]
[4, 14.510514974594116, [(142, '2'), (208, '2'), (266, '2'), (39, '2'), (40, '1'), (401, '2')]]
[5, 12.608280897140503, [(142, '2'), (208, '2'), (266, '2'), (267, '2'), (294, '2'), (39, '2'), (401, '2'), (40, '2')]]
[6, 12.897569179534912, [(142, '2'), (208, '2'), (266, '2'), (267, '2'), (294, '2'), (39, '2'), (392, '2'), (401, '2'), (40, '2'), (83, '2')]]
[7, 17.673301696777344, [(142, '2'), (208, '1'), (216, '2'), (266, '2'), (267, '2'), (294, '2'), (39, '2'), (392, '2'), (401, '2'), (40, '2'), (83, '2')]]
[8, 18.75585627555847, [(142, '2'), (202, '2'), (208, '2'), (214, '2'), (216, '2'), (266, '2'), (267, '2'), (294, '2'), (39, '2'), (392, '2'), (401, '2'), (40, '2'), (83, '2')]]
[9, 23.051635026931763, [(142, '2'), (202, '2'), (208, '2'), (214, '2'), (216, '2'), (266, '2'), (267, '2'), (289, '2'), (294, '2'), (39, '2'), (392, '2'), (401, '2'), (40, '2'), (41, '2'), (83, '2')]]
